/* this is a set of icons used in geonetwork, they either map to fa-variables or can be defined here (as font symbol or background image) */
@import "../lib/style/font-awesome/less/variables";

/* used to display icons with resource types - iso19139 hierarchylevel */
.gn-icon-dataset:before { content: @fa-var-database; }
.gn-icon-service:before { content: @fa-var-cog }
.gn-icon-map:before { content: @fa-var-globe }
.gn-icon-staticMap:before { content: @fa-var-globe }
.gn-icon-featureCatalog:before { content: @fa-var-table}
.gn-icon-document:before { content: @fa-var-file }
.gn-icon-attribute:before { content: @fa-var-tag }
.gn-icon-attributeType:before { content: @fa-var-sliders }
.gn-icon-collectionHardware:before { content: @fa-var-video-camera }
.gn-icon-collectionSession:before { content: @fa-var-truck }
.gn-icon-series:before { content: @fa-var-files-o }
.gn-icon-nonGeographicDataset:before { content: @fa-var-bar-chart-o }
.gn-icon-dimensionGroup:before { content: @fa-var-star-half-o }
.gn-icon-feature:before { content: @fa-var-tag }
.gn-icon-featureType:before { content: @fa-var-sitemap }
.gn-icon-propertyType:before { content: @fa-var-sliders }
.gn-icon-fieldSession:before { content: @fa-var-calendar }
.gn-icon-software:before { content: @fa-var-floppy-o }
.gn-icon-model:before { content: @fa-var-dashboard }
.gn-icon-application:before { content: @fa-var-floppy-o }
/* GN-categories */
.gn-icon-audioVideo:before { content: @fa-var-headphones }
.gn-icon-applications:before { content: @fa-var-floppy-o }
.gn-icon-caseStudies:before { content: @fa-var-paperclip }
.gn-icon-datasets:before { content: @fa-var-database }
.gn-icon-directories:before { content: @fa-var-folder }
.gn-icon-interactiveResources:before { content: @fa-var-cog }
.gn-icon-maps:before { content: @fa-var-globe }
.gn-icon-otherResources:before { content: @fa-var-question }
.gn-icon-photo:before { content: @fa-var-camera }
.gn-icon-physicalSamples:before { content: @fa-var-wrench }
.gn-icon-proceedings:before { content: @fa-var-book }
.gn-icon-registers:before { content: @fa-var-university }
.gn-icon-z3950Servers:before { content: @fa-var-desktop }
.gn-icon-inspire:before { content: @fa-var-lemon-o }
/* topiccats */
.gn-icon-farming:before { content: @fa-var-lemon-o }
.gn-icon-biota:before { content: @fa-var-leaf }
.gn-icon-boundaries:before { content: @fa-var-ellipsis-h }
.gn-icon-climatologyMeteorologyAtmosphere:before { content: @fa-var-cloud }
.gn-icon-economy:before { content: @fa-var-shopping-cart }
.gn-icon-elevation:before { content: @fa-var-flag }
.gn-icon-environment:before { content: @fa-var-tree }
.gn-icon-geoscientificInformation:before { content: @fa-var-bullseye }
.gn-icon-health:before { content: @fa-var-stethoscope }
.gn-icon-imageryBaseMapsEarthCover:before { content: @fa-var-globe }
.gn-icon-intelligenceMilitary:before { content: @fa-var-fighter-jet }
.gn-icon-inlandWaters:before { content: @fa-var-tint }
.gn-icon-location:before { content: @fa-var-map-marker }
.gn-icon-oceans:before { content: @fa-var-anchor }
.gn-icon-planningCadastre:before { content: @fa-var-home }
.gn-icon-society:before { content: @fa-var-comments }
.gn-icon-structure:before { content: @fa-var-building }
.gn-icon-transportation:before { content: @fa-var-truck }
.gn-icon-utilitiesCommunication:before { content: @fa-var-phone }


/* ========================= */
/* SURCHARGE PICTO GRANDLYON */
/* ========================= */

@opendata-categories: accessibilite, citoyennete, culture, demographie, economie, environnement, equipements, imagerie, limitesadministratives, localisation, occupationdusol, transport, urbanisme, services;

.loop(@index) when (@index > 0){
    @theme: extract(@opendata-categories, @index);

    .gn-icon-@{theme} {
        background-image: url("../images/gl/off/@{theme}.png");
        background-repeat: no-repeat;
        background-position: center center;
        width: 55px;
        height: 56px;
    }
    .gn-icon-@{theme}:before {
        content: ''
    }
    .gn-icon-@{theme}:hover {
        background-image: url("../images/gl/on/@{theme}.png");
        background-color: transparent !important;
    }
    .gn-icon-@{theme}-mini:before {content: ''}
    .gn-icon-@{theme}-mini {
        background-image: url("../images/gl/mini/@{theme}.png");
        background-repeat: no-repeat;
        width: 19px;
        height: 19px
    }
    .loop(@index - 1);
}
.loop(length(@opendata-categories));

/*
.gn-icon-boundaries {
    background-image: url("../images/gl/off/limites-administratives.png");
    background-repeat: no-repeat;
    background-position: center center;
    width: 55px;
    height: 56px;
}
.gn-icon-boundaries:before {
    content: ''
}
.gn-icon-boundaries:hover {
    background-image: url("../images/gl/on/limites-administratives.png");
    background-color: transparent !important;
}
.gn-icon-boundaries-mini:before {content: ''}
.gn-icon-boundaries-mini {
    background-image: url("../images/gl/mini/limites-administratives.png");
    background-repeat: no-repeat;
    width: 19px;
    height: 19px
}

.gn-icon-utilitiesCommunication {
    background-image: url("../images/gl/off/services.png");
    background-repeat: no-repeat;
    background-position: center center;
    width: 55px;
    height: 56px;
}
.gn-icon-utilitiesCommunication:before {
    content: ''
}
.gn-icon-utilitiesCommunication:hover {
    background-image: url("../images/gl/on/services.png");
    background-color: transparent !important;
}
.gn-icon-utilitiesCommunication-mini:before {content: ''}
.gn-icon-utilitiesCommunication-mini {
    background-image: url("../images/gl/mini/services.png");
    background-repeat: no-repeat;
    width: 19px;
    height: 19px
}

.gn-icon-imageryBaseMapsEarthCover {
    background-image: url("../images/gl/off/imagerie.png");
    background-repeat: no-repeat;
    background-position: center center;
    width: 55px;
    height: 56px;
}
.gn-icon-imageryBaseMapsEarthCover:before {
    content: ''
}
.gn-icon-imageryBaseMapsEarthCover:hover {
    background-image: url("../images/gl/on/imagerie.png");
    background-color: transparent !important;
}
.gn-icon-imageryBaseMapsEarthCover-mini:before {content: ''}
.gn-icon-imageryBaseMapsEarthCover-mini {
    background-image: url("../images/gl/mini/imagerie.png");
    background-repeat: no-repeat;
    width: 19px;
    height: 19px
}

.gn-icon-environment {
    background-image: url("../images/gl/off/environnement.png");
    background-repeat: no-repeat;
    background-position: center center;
    width: 55px;
    height: 56px;
}
.gn-icon-environment:before {
    content: ''
}
.gn-icon-environment:hover {
    background-image: url("../images/gl/on/environnement.png");
    background-color: transparent !important;
}
.gn-icon-environment-mini:before {content: ''}
.gn-icon-environment-mini {
    background-image: url("../images/gl/mini/environnement.png");
    background-repeat: no-repeat;
    width: 19px;
    height: 19px
}

.gn-icon-planningCadastre {
    background-image: url("../images/gl/off/urbanisme.png");
    background-repeat: no-repeat;
    background-position: center center;
    width: 55px;
    height: 56px;
}
.gn-icon-planningCadastre:before {
    content: ''
}
.gn-icon-planningCadastre:hover {
    background-image: url("../images/gl/on/urbanisme.png");
    background-color: transparent !important;
}
.gn-icon-planningCadastre-mini:before {content: ''}
.gn-icon-planningCadastre-mini {
    background-image: url("../images/gl/mini/urbanisme.png");
    background-repeat: no-repeat;
    width: 19px;
    height: 19px
}

.gn-icon-transportation {
    background-image: url("../images/gl/off/transport.png");
    background-repeat: no-repeat;
    background-position: center center;
    width: 55px;
    height: 56px;
}
.gn-icon-transportation:before {
    content: ''
}
.gn-icon-transportation:hover {
    background-image: url("../images/gl/on/transport.png");
    background-color: transparent !important;
}
.gn-icon-transportation-mini:before {content: ''}
.gn-icon-transportation-mini {
    background-image: url("../images/gl/mini/transport.png");
    background-repeat: no-repeat;
    width: 19px;
    height: 19px
}
*/